MONGO_URI=mongodb+srv://mikiyasbutu:HimAllAlong22@eventhubcluster.cdynqpi.mongodb.net/?retryWrites=true&w=majority&appName=EventHubCluster
JWT_SECRET=your_super_secret_string_for_jwt
JWT_EXPIRE=30d
PORT=5000
ADMIN_EMAIL=admin@yourapp.com
ADMIN_INITIAL_PASSWORD=StrongPassword123!
APP_URL=http://localhost:5000
