MONGO_URI=mongodb+srv://blenaqua57js:K2VRzoJGNNVelzPP@cluster0.t7laqou.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_string_for_jwt
JWT_EXPIRE=30d
PORT=6000
ADMIN_EMAIL=admin@yourapp.com
ADMIN_INITIAL_PASSWORD=StrongPassword123!